{
    "hpp":
    {
      "prefix": "hpp",
      "description": "hpp",
      "body":
      [
        "#pragma once",
        "",
        "namespace be {",
        "    class ${TM_FILENAME_BASE} {",
        "    private:",
        "    public:",
        "        ${TM_FILENAME_BASE}() ;",
        "    } ;",
        "}"
      ]
    },
    "cpp":
    {
      "prefix": "cpp",
      "description": "cpp",
      "body":
      [
        "#include \"${TM_FILENAME_BASE}.hpp\"",
        "using namespace std;",
        "",
        "",
        "namespace be {",
        "    ${TM_FILENAME_BASE}::${TM_FILENAME_BASE}() {",
        "",
        "    }",
        "}"
      ]
    },
    
    "nclass-hpp":
    {
        "prefix": "nclasshpp",
        "description": "BeShell Native Class header file (.hpp)",
        "body":
        [
            "#pragma once" ,
            "" ,
            "#include <beshell/NativeClass.hpp>" ,
            "" ,
            "class ${TM_FILENAME_BASE}: public be::NativeClass {" ,
            "    DECLARE_NCLASS_META" ,
            "private:" ,
            "    static std::vector<JSCFunctionListEntry> methods ;" ,
            "    // static std::vector<JSCFunctionListEntry> staticMethods ;" ,
            "" ,
            "public:",
            "    ${TM_FILENAME_BASE}(JSContext * ctx, JSValue _jsobj=JS_NULL) ;" ,
            "" ,
            "    static JSValue constructor(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) ;"
            "    static JSValue jsMethod(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) ;" ,
            "" ,
            "} ;" ,
        ]
    },
    "nclass-cpp":
    {
        "prefix": "nclasscpp",
        "description": "BeShell Native Class source file (.cpp)",
        "body":
        [
            "#include \"${TM_FILENAME_BASE}.hpp\"",
            "" ,
            "using namespace std ;",
            "" ,
            "DEFINE_NCLASS_META(${TM_FILENAME_BASE}, NativeClass)",
            "std::vector<JSCFunctionListEntry> ${TM_FILENAME_BASE}::methods = {",
            "    JS_CFUNC_DEF(\"method\", 0, ${TM_FILENAME_BASE}::jsMethod),",
            "} ;",
            "" ,
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(JSContext * ctx, JSValue _jsobj)",
            "    : NativeClass(ctx,build(ctx,_jsobj))",
            "{",
            "}",
            "" ,
            "JSValue ${TM_FILENAME_BASE}::constructor(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {" ,
            "    auto obj = new ${TM_FILENAME_BASE}(ctx) ;" ,
            "    return obj->jsobj ;" ,
            "}" ,
            "" ,
            "JSValue ${TM_FILENAME_BASE}::jsMethod(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {",
            "    return JS_UNDEFINED ;",
            "}",
        ]
    }
    
    , "nmodule-hpp":
    {
        "prefix": "nmodulehpp",
        "description": "BeShell Native Module header file (.hpp)",
        "body":
        [
            "#pragma once" ,
            "" ,
            "#include <beshell/BeShell.hpp>" ,
            "#include <beshell/NativeModule.hpp>" ,
            "" ,
            "class ${TM_FILENAME_BASE}: public be::NativeModule {" ,
            "public:" ,
            "    static const char * const name ;" ,
            "" ,
            "    ${TM_FILENAME_BASE}(JSContext * ctx, const char * name) ;" ,
            "" ,
            "    \/\/ void exports(JSContext *ctx) ;" ,
            "" ,
            "    static JSValue jsFunc(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) ;" ,
            "} ;" ,
            ""
        ]
    }
    
    , "nmodule-cpp":
    {
        "prefix": "nmodulecpp",
        "description": "BeShell Native Module source file (.cpp)",
        "body":
        [
            "#include \"${TM_FILENAME_BASE}.hpp\"" ,
            "" ,
            "const char * const ${TM_FILENAME_BASE}::name = \"${TM_FILENAME_BASE/(.+)/${1:/downcase}/g}\"" ,
            "" ,
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(JSContext * ctx, const char * name)",
            "    : NativeModule(ctx, name, 0)",
            "{",
            "    \/\/ exportClass<ClassName>() ;",
            "    EXPORT_FUNCTION(jsFunc)",
            "}",
            "" ,
            "\/\/ void ${TM_FILENAME_BASE}::exports(JSContext *ctx) {",
            "\/\/ }",
            "" ,
            "JSValue ${TM_FILENAME_BASE}::jsFunc(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {" ,
            "    return JS_UNDEFINED ;" ,
            "}" ,
            ""
        ]
    }

    
    
    , "be::nclass.hpp":
    {
        "prefix": "benclasshpp",
        "description": "BeShell Native Class header file (.hpp), with be namespace",
        "body":
        [
            "#pragma once" ,
            "" ,
            "#include <beshell/NativeClass.hpp>" ,
            "" ,
            "namespace be{" ,
            "    class ${TM_FILENAME_BASE}: public be::NativeClass {" ,
            "        DECLARE_NCLASS_META" ,
            "    private:" ,
            "        static std::vector<JSCFunctionListEntry> methods ;" ,
            "        // static std::vector<JSCFunctionListEntry> staticMethods ;" ,
            "" ,
            "    public:",
            "        ${TM_FILENAME_BASE}(JSContext * ctx, JSValue _jsobj=JS_NULL) ;" ,
            "        static JSValue constructor(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) ;"
            "" ,
            "        static JSValue jsMethod(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) ;" ,
            "    " ,
            "    } ;" ,
            "}" ,
        ]
    },
    "be::nclass.cpp":
    {
        "prefix": "benclasscpp",
        "description": "BeShell Native Class source file (.cpp), with be namespace",
        "body":
        [
            "#include \"${TM_FILENAME_BASE}.hpp\"",
            "" ,
            "using namespace std ;",
            "" ,
            "namespace be{" ,
            "    DEFINE_NCLASS_META(${TM_FILENAME_BASE}, NativeClass)",
            "    std::vector<JSCFunctionListEntry> ${TM_FILENAME_BASE}::methods = {",
            "        JS_CFUNC_DEF(\"method\", 0, ${TM_FILENAME_BASE}::jsMethod),",
            "    } ;",
            "" ,
            "    ${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(JSContext * ctx, JSValue _jsobj)",
            "        : NativeClass(ctx,build(ctx,_jsobj))",
            "    {",
            "    }",
            "" ,
            "    JSValue ${TM_FILENAME_BASE}::constructor(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {" ,
            "        auto obj = new ${TM_FILENAME_BASE}(ctx) ;" ,
            "        return obj->jsobj ;" ,
            "    }" ,
            "" ,
            "    JSValue ${TM_FILENAME_BASE}::jsMethod(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {",
            "        return JS_UNDEFINED ;",
            "    }",
            "}",
        ]
    }
    
    , "be::nmodule.hpp":
    {
        "prefix": "benmodulehpp",
        "description": "BeShell Native Module header file (.hpp), with be namespace",
        "body":
        [
            "#pragma once" ,
            "" ,
            "#include <beshell/BeShell.hpp>" ,
            "#include <beshell/NativeModule.hpp>" ,
            "" ,
            "namespace be{" ,
            "    class ${TM_FILENAME_BASE}: public be::NativeModule {" ,
            "    public:" ,
        
            "" ,
            "        static char const * const name ;" ,
            "" ,
            "        ${TM_FILENAME_BASE}(JSContext * ctx, const char * name=nullptr) ;" ,
            "" ,
            "        static void use(be::BeShell * beshell) ;",
            "" ,
            "        \/\/ void exports(JSContext *ctx) ;" ,
            "" ,
            "        static JSValue jsFunc(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) ;" ,
            "    } ;" ,
            "}" ,
            ""
        ]
    }
    
    , "be::nmodule.cpp":
    {
        "prefix": "benmodulecpp",
        "description": "BeShell Native Module source file (.cpp), with be namespace",
        "body":
        [
            "#include \"./${TM_FILENAME_BASE}.hpp\"" ,
            "" ,
            "namespace be{" ,
            "" ,
            "    char const * const Logger::name = \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\" ;",
            "" ,
            "    ${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(JSContext * ctx, const char * name)",
            "        : NativeModule(ctx, name, 0)",
            "    {",
            "        \/\/ exportClass<ClassName>() ;",
            "        exportFunction(\"func\",jsFunc,0) ;",
            "    }",
            "" ,
            "    \/\/ void ${TM_FILENAME_BASE}::use(be::BeShell * beshell) {",
            "    \/\/     beshell->use<be::XXX>() ;",
            "    \/\/ }",
            "" ,
            "    \/\/ void ${TM_FILENAME_BASE}::exports(JSContext *ctx) {",
            "    \/\/ }",
            "" ,
            "    JSValue ${TM_FILENAME_BASE}::jsFunc(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {" ,
            "        return JS_UNDEFINED ;" ,
            "    }" ,
            "" ,
            "}"
        ]
    }
}